body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px red;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: red;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

input, select {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: none;
}

.hidden {
  display: none;
}

.contact {
  margin-top: 30px;
}

.contact a {
  color: #00ffcc;
  text-decoration: none;
  font-weight: bold;
}
